{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "BRVM Screener (Streamlit)",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "app.py", "--server.port", "8501"],
      "port": 8501
    },
    {
      "name": "BRVM Dashboard",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "dashboard.py", "--server.port", "8502"],
      "port": 8502
    }
  ]
}
